<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
</head>
<body>
    <form id="adicaoProdutos" action="/produtos/add" method="get">
        <p>
            <label for="nome">Nome do Produto:</label>
            <input type="text" id="nome" name="nome" required>        
        </p>
        <p>
            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade" min="1" name="quantidade" required>        
        </p>
        <p>
            <input type="submit" value="Adiconar">
        </p>
    </form>
    <br>
    <br>
    <hr>
    <h4>Produtos:</h4>
    <div id="produtos">
        Carregando itens ...
    </div>
    <script>
        function addItem(lista, item){
            const li = document.createElement("li");
            li.innerText = `${item.nome} - ${item.quantidade}`;
            lista.appendChild(li);
        }

        const produtosList = document.getElementById("produtos");

        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                const produtos = JSON.parse(xhttp.responseText);

                if(produtos.length < 1){
                    produtosList.innerText = "Sem itens registrados.";
                }else{
                    produtosList.innerText = "";

                    const ul = document.createElement("ul");

                    produtos.forEach(p => addItem(ul, p));

                    produtosList.appendChild(ul);
                }
            }
        };
        
        xhttp.open("GET", "/produtos/listar", true);
        xhttp.send();
    </script>
</body>
</html>