<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partidas</title>
</head>
<body>
    <div>
        <p>
            Time Casa: <input type="text" id="casa">
        </p>
        <p>
            Time Visitante: <input type="text" id="visitante">
        </p>
        <button onclick="adicionarPartida()">Adicionar Partida</button>
    </div>
    <hr>
    <div>
        Partidas:
        <ul id="partidas"></ul>
    </div>
    <script src="index.js"></script>
</body>
</html>