<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega-sena</title>
</head>
<body>
    <div id="numeros"></div>
    <button onclick="gerar()">Gerar Números</button>
    <script>
        const divNumeros = document.getElementById("numeros");

        function gerar(){
            divNumeros.innerText = `${getNumeroAleatorio()} - ${getNumeroAleatorio()} - ${getNumeroAleatorio()} - ${getNumeroAleatorio()} - ${getNumeroAleatorio()} - ${getNumeroAleatorio()}`;
        }

        function getNumeroAleatorio() {
            return Math.ceil(Math.random() * 60);
        }
    </script>
</body>
</html>