<html>
    <head>
      <link rel="stylesheet" href="criacao_personagem.css">
      <script src="criacao_personagem.js"></script> 
      <title>
          Criação de Personagem
      </title>
    </head>
    <body>
      <form id="criacao"  action="https://venson.net.br/professor/ws/personagem" method="get" onsubmit="return validarForm()">
        <label for="nome">Nome do Personagem:</label>
        <input type="text" id="nome" name="nome"><br><br>
        
        <label for="cidade">Cidade:</label><br>
        <input type="radio" id="thais" name="cidade" value="Thais" checked="checked">
        <label>Thais</label>
        <input type="radio" id="carli" name="cidade" value="Carlin">
        <label>Carlin</label>
        <input type="radio" id="venore" name="cidade" value="Venore">
        <label>Venore</label><br><br>

        <label for="classe">Classe:</label><br>
        <input type="radio" id="guerreiro" name="classe" value="Guerreiro" checked="checked">
        <label>Guerreiro</label>
        <input type="radio" id="arqueiro" name="classe" value="Arqueiro">
        <label>Arqueiro</label>
        <input type="radio" id="mago" name="classe" value="Mago">
        <label>Mago</label><br><br>

        <label for="raca">Raça:</label><br>
        <input type="radio" id="humano" name="raca" value="Humano" checked="checked">
        <label>Humano</label>
        <input type="radio" id="elfo" name="raca" value="Elfo">
        <label>Elfo</label>
        <input type="radio" id="anão" name="raca" value="Anão">
        <label>Anão</label><br><br>

        <input type="checkbox" id="tutorial" name="tutorial" checked="checked">
        <label for="tutorial">Realizar Tutorial?</label><br><br>
        <input type="submit" id="criar" value="Cadastrar">
      </form> 
    </body>
</html>