<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Página Não Encontrada</title>
</head>
<body>
    <form id="logado" action="/" method="get">
        <p>
            <label>A página que você solicitou não pode ser encontrada</label>        
        </p>
        <p>
            <input type="submit" value="Home">
        </p>
    </form>
</body>
</html>