<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datas</title>
</head>
<body>
    <select id="anos"></select>
    <select id="meses"></select>
    <select id="dias"></select>

    <script src="index.js"></script>
</body>
</html>